# 环境变量配置文件模板
# 请复制此文件为 .env 并填入你的实际配置

# 讯飞开放平台配置
XFYUN_APPID=3536bab1
XFYUN_APIKEY=fe9c6565d02d77ca53d1129df1222e37
XFYUN_APISECRET=YTRlMjU3MDAyOGIxM2FhNTA0OTFjYjM1

# 智谱
ZHIPU_APP_ID=1952963926488719360
ZHIPU_API_KEY=232e17d40eb44d358597dbac3e75db03.bBgenNRnmYEFgRAi
ZHIPU_API_MODE=open_app_v3   # 或 open_app_v3，根据你用的接口选择
# 应用配置
FLASK_ENV=development
FLASK_DEBUG=true
